/* ************************************* */
/*                                       */
/*   App CSS                             */
/*   -> One file to style them all       */
/*                                       */
/* ************************************* */

/* ------------------------------------- */
/*   Colors
/* ------------------------------------- */

/* ------------------------------------- */
/*   Global
/* ------------------------------------- */

/* ------------------------------------- */
/*   Section Name
/* ------------------------------------- */

main > *
    display: none

main > *:last-child
    display: block

main > *:target
    display: block

main > *:target ~ *
    display: none
